<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid slategrey;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;
        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem são exemplos de box-level, porém são <a href="#">inline-level</a> vamos ver como isso funciona.
    </p>
</body>

</html>