<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.421);
        }

        nav {
            background-color: rgb(123, 123, 123);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.421);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 3px 2px 5px 2px black;
        }

        article {
            background-color: lightgrey;
        }

        article>aside {
            background-color: rgb(246, 246, 246);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos, praesentium quae
                    voluptas fugit soluta a adipisci hic provident doloremque nisi corporis, doloribus corrupti harum
                    placeat laboriosam modi nam animi.</p>
                <aside>Artigo escrito por Jsoé da Silva</aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Victor Mandarini</p>
    </footer>
    <div id="bola"></div>

</body>

</html>